.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 1rem;
}

.header > div {
  flex: 1;
}

.headerActions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.header h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.header p {
  font-size: 1rem;
  color: #666;
}

.tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #e9ecef;
}

.tab {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 1rem;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: -2px;
}

.tab:hover {
  color: #0066cc;
  background-color: #f8f9fa;
}

.tabActive {
  color: #0066cc;
  border-bottom-color: #0066cc;
  font-weight: 600;
}

.formCard {
  margin-bottom: 2rem;
}

.formCard h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formRow {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.textAreaLabel {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.optional {
  color: #666;
  font-weight: normal;
  margin-left: 0.25rem;
}

.label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.selectWrapper {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.select {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  background-color: #fff;
  color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.2s;
}

.select:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.selectDivider {
  font-size: 0.875rem;
  color: #666;
  font-style: italic;
}

.textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.2s;
}

.textarea:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.textarea::placeholder {
  color: #999;
}

.helperText {
  font-size: 0.875rem;
  color: #666;
}

.existingCodes {
  margin-top: 0.5rem;
  padding: 0.75rem;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  border: 1px solid #e9ecef;
}

.existingCodesLabel {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #495057;
  margin-bottom: 0.5rem;
}

.codeList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.codeBadge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #495057;
  font-family: 'Courier New', monospace;
}

.formActions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.errorMessage {
  padding: 1rem;
  background-color: #fee;
  border: 1px solid #fcc;
  border-radius: 0.5rem;
  color: #c33;
  margin-bottom: 1.5rem;
}

.errorMessage strong {
  font-weight: 600;
}

.successMessage {
  padding: 1rem;
  background-color: #efe;
  border: 1px solid #cfc;
  border-radius: 0.5rem;
  color: #3c3;
  margin-bottom: 1.5rem;
}

.successMessage strong {
  font-weight: 600;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.emptyState {
  text-align: center;
}

.emptyStateContent {
  padding: 3rem 2rem;
}

.emptyStateContent h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.emptyStateContent p {
  color: #666;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .header {
    flex-direction: column;
  }

  .header h1 {
    font-size: 1.5rem;
  }
}

