.card{border:1px solid #e5e7eb;border-radius:16px;padding:16px}
.head{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:10px}
.title{font-weight:700;font-size:18px}
.list{display:flex;flex-direction:column;gap:10px}
.item{border:1px solid #f3f4f6;border-radius:14px;padding:12px}
.meta{display:flex;flex-wrap:wrap;gap:10px;align-items:center;font-size:13px;opacity:.85;margin-top:6px}
.badge{display:inline-block;padding:2px 10px;border-radius:999px;background:#f3f4f6;font-size:12px;font-weight:600}
.desc{margin-top:8px;white-space:pre-wrap}
.empty{opacity:.75}