.card{border:1px solid #e5e7eb;border-radius:16px;padding:16px}
.row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media(max-width:900px){.row{grid-template-columns:1fr}}
.field{display:flex;flex-direction:column;gap:6px}
.label{font-weight:600}
.input,.select,.textarea{border:1px solid #e5e7eb;border-radius:10px;padding:10px;font:inherit}
.textarea{min-height:110px;resize:vertical}
.actions{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-top:12px}
.help{font-size:12px;opacity:.75}
.error{color:#b91c1c;font-size:13px}