.main{max-width:1100px;margin:0 auto;padding:24px;display:flex;flex-direction:column;gap:16px}
.header{display:flex;flex-wrap:wrap;align-items:flex-start;justify-content:space-between;gap:12px}
.h1{font-size:24px;font-weight:800}
.sub{opacity:.8}
.grid{display:grid;grid-template-columns:1.2fr .8fr;gap:16px}
@media(max-width:1000px){.grid{grid-template-columns:1fr}}
.stack{display:flex;flex-direction:column;gap:12px}
.card{border:1px solid #e5e7eb;border-radius:16px;padding:16px}
.kv{display:grid;grid-template-columns:160px 1fr;gap:8px;font-size:14px}
@media(max-width:520px){.kv{grid-template-columns:1fr}}
.k{opacity:.75}
.v{font-weight:600}
.totals{display:flex;flex-direction:column;gap:6px;font-size:14px}
.totalRow{display:flex;justify-content:space-between;gap:12px}
.totalLabel{opacity:.8}
.totalValue{font-weight:700}