.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formRow {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.textAreaLabel {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.optional {
  color: #666;
  font-weight: normal;
  margin-left: 0.25rem;
}

.textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.2s;
}

.textarea:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.textarea::placeholder {
  color: #999;
}

.helperText {
  font-size: 0.875rem;
  color: #666;
}

.label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.selectWrapper {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.select {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  background-color: #fff;
  color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.2s;
}

.select:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.selectDivider {
  font-size: 0.875rem;
  color: #666;
  font-style: italic;
}

.existingCodes {
  margin-top: 0.5rem;
  padding: 0.75rem;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  border: 1px solid #e9ecef;
}

.existingCodesLabel {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #495057;
  margin-bottom: 0.5rem;
}

.codeList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.codeBadge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #495057;
  font-family: 'Courier New', monospace;
}

.formActions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.errorMessage {
  padding: 1rem;
  background-color: #fee;
  border: 1px solid #fcc;
  border-radius: 0.5rem;
  color: #c33;
}

.errorMessage strong {
  font-weight: 600;
}

