.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e2dcd0;
}

.header h1 {
  margin: 0 0 0.5rem 0;
  color: #2c3e50;
  font-size: 2rem;
}

.header p {
  margin: 0;
  color: #666;
  font-size: 1rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  font-size: 1.2rem;
  color: #666;
}

.errorMessage {
  padding: 1rem;
  background: rgba(230, 57, 70, 0.1);
  border: 1px solid var(--error-main);
  border-radius: var(--radius-lg);
  color: var(--error-main);
  font-size: 0.875rem;
  font-weight: 500;
}
