.personalInfoSection {
  margin-bottom: 2.5rem;
}

.personalInfoSection h2 {
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 600;
}

.sectionDescription {
  margin: 0 0 1.5rem 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-style: italic;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.infoItem {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-light);
}

.infoItem strong {
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.infoItem span {
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 500;
}

.fieldHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.requestButton {
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
  white-space: nowrap;
}

.lockedField {
  opacity: 0.7;
  background: var(--bg-primary);
  border-color: var(--border-light);
  position: relative;
}

.lockedIcon {
  font-size: 0.875rem;
  opacity: 0.6;
  user-select: none;
}

.lockedValue {
  color: var(--text-secondary);
  font-style: italic;
}

